[00:38.84] 人類の発明 君は最新型ロボット
[00:47.76] 僕等と違うのはただひとつそう君は不死身なんだ
[00:56.00] 夏が始まったとき僕と君は恋に落ちたんだ
[01:05.50] 
[01:13.21] もしも私のこの命が限りあるものになることがいつかはできたのなら
[01:31.15] もう一度あなたを制限時間内に見つけるわ
[01:40.70] そうしたらそれを奇跡と呼びたいの
[01:48.70] 
[01:47.94] 不死鳥よ僕に永遠を与えてください
[01:51.73] 僕と君なら何にも怖くないから
[01:56.07] 天国なんて君がいないのならば
[02:00.32] 僕は君と永遠になるから
[02:05.82] 
[02:22.53] 神様の発明 誕生するすべてのものには
[02:30.92] 終わりをプログラムするというこの宇宙のルール
[02:39.03] ロボットの神は人類だから天国なんかないのかなぁ
[02:50.53] 
[02:55.81] もしもこの聖なる星が降る夜が最初から存在しなかったのなら
[03:13.55] あの真っ白な世界を朝とは呼ばないわ
[03:21.59] 終わりの無いものなんて最初から始まりなんて無いの
[03:30.61] 不死鳥よ僕に永遠を与えてください
[03:34.69] 僕と君なら本当に怖くないから
[03:38.88] 地獄だろうと君がいないのならば
[03:43.25] 僕は君と永遠になるから
[03:48.75] 
[04:05.54] 死がくれる世にも美しい魔法
[04:13.90] 今を大切にすることができる魔法
[04:22.64] 神様 私にも死の魔法をかけて
[04:30.52] 永遠なんていらないから終わりがくれる今を愛したいの
[04:43.02] 
[04:41.30] 不死鳥のように美しい君にいつか終わりが訪れますようにと
[04:49.46] 形あるものはいつかは壊れるから
[04:53.82] 僕は君の手を強く繋ぐんだ
[04:59.82] 
[04:58.32] 僕らの空を
[05:02.35] 花火が飾り
[05:06.79] 夏が終わる