[00:28.32] 燃え上がれ Rebirth
[00:34.82] 
[00:35.52] 今 不死鳥のように Rise up again!
[00:38.08] 四方旋風に羽ばたいて
[00:40.39] 蘇る炎撒き散らし 再生！
[00:44.50] 今 火の鳥のように Blaze up again!
[00:46.84] 四方旋風に羽ばたいて
[00:49.16] 蘇る炎撒き散らし 再生！
[00:55.16] 
[00:52.86] 自由自在に
[00:53.90] 着火 着火 炎上の連鎖
[00:55.83] 再現ねえ無敵のメンバー
[00:58.39] 現場で起きてるぜ 事件は
[01:00.59] 違うぜ 次元が
[01:02.26] 伝説の幕開け その目に焼き付けろ
[01:04.94] 激アツ鉄板 熱する音色
[01:07.23] 火傷したくなきゃ飛び跳ねろ
[01:09.64] アッチアッチ
[01:12.64] 
[01:10.68] まずは この世は諸行無常だって受け入れろ
[01:13.96] 何にもねえところに天照が創造の祖
[01:17.30] 三三九度 アンダーグランド
[01:19.18] 繋がり切れかけたカラスの感覚を
[01:22.73] 物質を原始へ変化した
[01:24.87] 地下から天空へ羽ばたけ 四羽が Fly
[01:34.37] 
[01:29.40] Ready fi ready 狂い咲く火の粉
[01:31.57] 派手に焼き焦がす Bad mind
[01:33.59] そりゃ Everyday 奮い立つ力
[01:35.82] 熾烈なレースは終わんない
[01:38.07] 今 爆破する会場ごと
[01:40.41] 待ちに待ったろ 覚悟決めろ
[01:42.86] 何度も蘇る炎 燃やせ本能 (More fire)
[01:54.86] 
[01:46.54] 燃え上がれ Fire burning yeah
[01:48.86] まさに火の鳥のように
[01:51.57] Fire bird, just coming back
[01:55.48] かけた月日 今じゃ歴史
[02:00.24] また新たな伝説描くために 完全に
[02:08.24] 
[02:04.57] 今 不死鳥のように Rise up again!
[02:07.07] 四方旋風に羽ばたいて
[02:09.39] 蘇る炎撒き散らし 再生！
[02:13.43] 今 火の鳥のように Blaze up again!
[02:15.83] 四方旋風に羽ばたいて
[02:18.19] 蘇る炎撒き散らし 再生！
[02:24.19] 
[02:23.56] 我ら共々 灰になろうとも
[02:32.12] この命もろとも 行くぜ 野郎ども！
[02:40.62] 
[02:40.27] 再生 再生 再生 再生 風が炎まとい
[02:44.63] 再生 再生 再生 再生 全部飲み込み
[02:49.17] 再生 再生 再生 再生 必ず刻む歴史
[02:53.50] 再生 再生 再生 再生 Rebirth
[03:03.00] 
[02:57.88] 今 不死鳥のように Rise up again!
[03:00.24] 四方旋風に羽ばたいて
[03:02.56] 蘇る炎撒き散らし 再生！
[03:06.87] 今 火の鳥のように Blaze up again!
[03:09.32] 四方旋風に羽ばたいて
[03:11.60] 蘇る炎撒き散らし 再生！